body, html {
    height: 100%;
  }
.navbar{
    /* position: fixed; */
    width:100%;
    background-color: #242582;
    transition: background-color 1s;
    font-family: 'GT Walsheim Pro Bold';
  }

  .navbar-brand{
    position: fixed;
    margin-top: 20px;
  }
  .rect{
    width:100%;
    height:100vh;
  }
  #textWhite {
    scroll-behavior: smooth;
  }
  .textRect{
    width:100%;
  }
  
  .card {
      margin-top: 100px;
        overflow: hidden;
        border-radius: 0%;
        background-color: #553d67;
        color: white;
        border: none;
      }

  .card-title {
    font-family: 'GT Walsheim Pro Bold';
  }
  .card-text {
    font-family: 'GT Walsheim Pro Light';
  }
  
  .btn {
    background-color: #f64c72;
    border-radius: 0px;
    border: none;
    font-family: 'GT Walsheim Pro Medium';
  }

  .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #f64c72;
    background-color: #2f2fa2;
    
}
  .card-img-top {
    width: 100%;
  }

  .parallax {
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #purple{
    background-color:#242582;
  }
  #blue{
    background-color:#99738e;
    padding-bottom: 100px;
  }

  .nav-text{
    color: #99738e;
    scroll-behavior: smooth;
  }

  .nav-text:hover {
    color: white;
  }
  .text-responsive {
    font-size: calc(100% + 1vw + 1vh);
  }
  .welcomeContainer {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .welcome{
    color: #f64c72;
    font-size: 150px;
    font-family: 'GT Walsheim Pro Black';
    letter-spacing: -5px;
    margin-top: 80px;
    padding-bottom: 0px;
    align-items: center;
    justify-content: center;
    }

.introText {
    color: white;
    font-size: 25px;
    font-family: 'GT Walsheim Pro Regular';
    /* margin-top: 400px;
    padding-bottom: 80px; */
    align-items: center;
    justify-content: center;
    /* margin: 0; */
    /* position: absolute; */
    /* top: 50%;
    left: 50%; */
    /* -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
  }
#aboutMeText{
    text-align: justify;
    overflow: auto;
    font-family: 'GT Walsheim Pro Light';
}
#aboutMeHeadline {
    font-family: 'GT Walsheim Pro Black';
    color: #99738e;
}
.aboutMeContainer {
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: auto;
}

#portfolioHeadline {
  font-family: 'GT Walsheim Pro Black';
  color: #242582;
  padding-top: 50px;
  margin-bottom: -70px;
}

footer {
  /* position: absolute; */
  padding-right: 30px;
  margin-top: auto;
  padding-bottom: 0px;
  padding-top: 13px;
  background-color: #242582;
  color: white;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footerText {
  text-align: right;
  font-family: 'GT Walsheim Pro Light'
}

.socialMedia {
  padding-left: 30px;
}

@media screen and (max-width: 992px) {
  .card-header {
    font-size: 7pt;
  }
  img.responsive {
      width: 50px;
  }
  .card-text {
      font-size: 7pt;
}
}
@media screen and (max-width: 575px) {
  .card-header {
      font-size: 12pt;
  }
  img.responsive {
      width: 100px;
  }
  .card-text {
      font-size: 12pt;
  }
}
  


  /* .intro {
    position: relative;
    display: grid;
    grid-template-columns: [callout] 1fr;
    grid-template-rows: 1fr auto;
    grid-column-gap: 0;
    grid-row-gap: 1rem;
    column-gap: 0;
    row-gap: 1rem;
    grid-template-areas:
      'callout animation-list'
      'footer aimation-list';
  
    max-width: 100%;
    height: calc(100vh - 2.55rem);
    overflow: hidden;
  
    background-color: var(--c-background);
  }
  
  @media (min-width: 700px) {
    .intro {
      height: calc(100vh - 2.8rem);
      grid-column-gap: 1rem;
      column-gap: 1rem;
      grid-template-columns: [callout] 1fr [sidebar] 250px;
    }
  }
  
  .callout {
    grid-area: callout;
    align-self: center;
    justify-self: center;
  
    text-align: center;
  }
  
  .callout-title {
    margin-bottom: 0;
  
    animation-delay: 0.25s;
  
    font-size: 4rem;
    font-size: min(14vw, 4rem);
  }
  
  @media (min-width: 700px) {
    .callout-title {
      animation-delay: 0s;
    }
  }
  
  .callout-subtitle {
    margin-top: 0;
  
    animation-delay: 0.3s;
  
    color: var(--c-secondary);
    font-size: 1.3333rem;
    font-size: min(10vw, 1.3333rem);
  }
  
  .callout-showList {
    margin-top: 2rem;
    animation-delay: 0.5s;
  } */